(
 (|plt:DrRacket 8.3-splash-max-width| 1010)
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((1920 1080) (900 1440)) . 12)) 12))
 (plt:framework-pref:framework:color-scheme classic)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:unit-window-size-percentage 1/2)
 (plt:framework-pref:drracket:language-dialog:teaching-hierlist-default ("Teaching Languages" "How to Design Programs" "Advanced Student"))
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:language-settings ((-32768) (#6(#t print mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:most-recent-lang-line "#lang racket\n")
 (plt:framework-pref:drracket:window-size #hash((#f . (#f 786 526)) (((-900 0 1920 1080) (0 0 900 1440)) . (#f 786 526))))
 (plt:framework-pref:drracket:window-position #hash((#f . (0 1133 24)) (((-900 0 1920 1080) (0 0 900 1440)) . (0 1133 24))))
 (plt:framework-pref:framework:verify-exit #t)
 (plt:framework-pref:drracket:console-previous-exprs (("(+ 5 2)") ("\n") ("(+ 2 5)")))
)
